<resources>
    <string name="app_name">Imagem MySQL</string>
    <string name="btCarregarImagem">Tirar foto</string>
    <string name="btEnviar">Enviar foto para o banco</string>
    <string name="btVerImagem">Visualizar imagens cadastradas</string>
</resources>